@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: outfit;
}

body {
  background: #dadada;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  align-items: center; /* used for vertical nav by default */
  justify-content: space-between; /* used for horizontal nav by default */
  background: #131921;
  padding: 20px;
  color: #fff;
  
}

.nav-country {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 15px;
  gap: 2px;
  color: #c4c4c4;
}

.nav-country h4 {
  color: white;
  font-size: 14px;
}

.nav-search {
  flex: 1; /*   take all the space which is awailable to  it*/

  display: flex;
  align-items: center;
  background: #fff;
  color: gray;
  max-width: 1000px;
  border-radius: 4px;
  margin-left: 15px;
}

.nav-search-category {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 5px;
  background: #e5e5e5;
  border-radius: 4px 0 0 4px;
}

.nav-search-input {
  border: none;
  outline: none;
  padding-left: 20px;
  width: 100%;
}

.nav-search-icon {
  max-width: 41px;
  padding: 8px;
  background: #ffd64f;
  border: 0 4px 4px 0;
}

.nav-language {
  display: flex;
  align-items: center;
  justify-content: ;
  margin-left: 15px;
  gap: 5px;
}

.nav-text {
  margin-left: 15px;
}
.nav-text p {
  font-size: 10px;
}
.nav-text h1 {
  font-size: 14px;
}

.nav-cart {
  display: flex;
  align-items: center;
  margin: 0px 15px;
}

.nav-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 20px;
  background: #232f3e;
  color: #fff;
  font-size: 15px;
}

.nav-bottom div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.header-slider ul {
  display: flex;
  overflow-y: hidden; 
  /* overflow se baki cheeze scroll hongi slider waali image ko scroll karte time sirf imaegs hi scroll hogni */
}

.header-img {
  max-width: 100%;
  max-height: 100%;
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
  /* this property is used to create a layer of gradient over any elements */
  /* iIMPORTANT:  here it is creating a layer over each image in the slider separately   but since its in the bottom so it seems like its crreated all at once in all images combinedly */
}

.header-slider a {
  position: absolute;
  top: 20%;
  z-index: 1;  /*  to arrange  the element on top of all */
  padding: 5vh 1vw;   /*  vh=viewport-height , vw=viewport-width */
  background: #ffffff4f;
  color: #0000007b;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.next {
  right: 0;
  /*  align arrow to the right */
}

.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;

}

.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;

}

.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}

.header-box{
    margin-top: -20vw;

}

.product-slider{
background: #fff;
margin: 0 30px;
padding: 20px;
margin-bottom: 15px;
}

.product-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin: 10px;
}
.product-slider .products img{
    max-width: 200px;
    max-height: 200;
}

.product-slider .products::-webkit-scrollbar{
    display: none;
    /* used to hide the crollbar in the product slider */
}

.product-slider-with-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}

.product-slider-with-price .products::-webkit-scrollbar{
    display: none;
}

.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;   
}

.product-card img{
    width: 110px;
    margin: 0 50px;
}
.product-offer p {
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}

.product-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;

}

.product-price{
    color: gray;
    font-size: 13px;
}

.product-card{
color: #525252;
font-size: 15px;
font-weight: 400;
}
 